個人資料題目（架構上會是分兩個part 所以我用幾之幾標題號）


1-1請問您與患者的關係？
* 配偶
* 父母
* 兄弟姐妹
* 兒女
* 其他 ＿＿＿＿＿＿＿＿＿


1-2請問您與患者同住嗎？
* 是
* 否


1-3請問您每天大約花費多少時間照護患者？
*  ＿＿＿＿ 小時


1-4除您之外， 患者是否有其他照顧者？
* 是 ＿＿＿＿＿＿＿＿＿
* 否


1-5請問您 是否使用過其他照護資源？（可複選）
* 長照服務
* 居家照服員
* 看護
* 日間照護中心
* 無
* 其他 ＿＿＿＿＿＿＿＿＿


 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


2-1請問患者的性別？
* 男
* 女
* 其他


2-2請問患者的年齡？
* ＿＿＿＿ 歲


2-3請問患者的確診類型？
* 阿茲海默症
* 血管性失智
* 額顳葉失智
* 路易體失智
* 混合型失智
* 未確診
* 其他 ＿＿＿＿＿＿＿＿＿
＊選「未確診」則跳失智測驗


2-4請問患者的確診程度？
* 第一級：輕度失智
* 第二級：中度失智
* 第三級：重度失智
* 第四級：嚴重失智
* 第五級：深度失智
* 第六級：末期失智
* 不確定
＊選「未確診」跳過這題


2-5請問患者是否有其他慢性疾病?（可複選）
* 高血壓
* 糖尿病
* 心臟疾病
* 中風
* 帕金森氏症
* 抑鬱症
* 無
* 其他 ＿＿＿＿＿＿＿＿＿
＊做完失智測驗後從這題開始繼續作答


2-6請問患者目前有的失智症行為？（可複選）
* 記憶變差，常忘記事情
* 重複提問
* 容易生氣或煩躁
* 懷疑、妄想
* 幻視或幻聽
* 固執，不願配合
* 食慾下降／吞嚥困難
* 遊走／想外出
* 無
* 其他 ＿＿＿＿＿＿＿＿＿


2-7請問患者目前保留較好的能力？（可複選）
* 吃飯／吞嚥
* 認人
* 對話
* 操作工具
* 音樂與節奏感
* 行走能力
* 其他 ＿＿＿＿＿＿＿＿＿


2-8您最希望呼喀幫您解決的問題是？（可複選）
* 行為情緒處理
* 溝通方式
* 看診就醫
* 政府資源
* 照護技巧
* 提早準備
* 其他 ＿＿＿＿＿＿＿＿＿






失智症測驗：


說明

2 分鐘快速失智檢測說明
AD-8 是一份由照護者填寫的快速失智檢測，約 2 分鐘即可完成。請依患者近期狀況作答，以及早掌握狀況。


規則與聲明：
* 若總分 ≥ 2 分，建議安排專科醫師進一步評估。
* 本量表結果僅作為初步篩檢參考，不代表確定診斷。如需更準確診斷，請至醫療機構詢問。
題目（是否題）
1. 他是否有判斷力上的困難？
2. 他是否對活動和嗜好的興趣降低？
3. 他是否會重複相同問題、故事和陳述？
4. 他是否在學習如何使用工具、設備和小器具上有困難？
5. 他是否會忘記正確的月份和日期？
6. 他是否在處理複雜的財物上有困難？
7. 他是否容易記約會時間？
8. 他是否有持續的思考和記憶方面問題？

結果：
可能確診：
建議近一步就醫評估
分數達到建議門檻（≥ 2 分）
患者的狀況可能符合失智的早期徵兆
建議盡快就醫，由醫師評估確認


可能沒確診：
目前沒有明顯失智風險！
分數在正常範圍內（0–1 分）
目前無明顯失智跡象
建議仍持續觀察日常狀況
如有任何疑慮或變化，仍可尋求醫師協助。
________________